Documentations:
    Google Map API at GitHub: https://github.com/googlemaps/google-maps-services-python
    Google Distance Matrix API: https://developers.google.com/maps/documentation/distance-matrix/get-api-key
    

1. ask user if can access their location DONE

if accept: get location using google map's Geocoding API to fetch it
else: render apology

Reference: 
    https://www.letswrite.tw/google-map-api-distance-matrix/

    https://icelandcheng.medium.com/%E4%BD%BF%E7%94%A8google-map-api-geocoding-api-%E5%BE%97%E5%88%B0%E9%BB%9E%E4%BD%8D%E7%B8%A3%E5%B8%82%E9%84%89%E9%8E%AE%E8%B3%87%E6%96%99-25bf5f0e4a21

2. get the location of the vet clinic, according to user's location
    1) save vet clinic details as csv files DONE
    2) read vet clinic addresses and then call for getLatLng() and save latitude, longitude into a new colum
    3) display google map on website
    4) mark vet clinic locations on google map

Reference:
    https://blog.goodjack.tw/2017/11/python-google-maps-api.html

3. route planning, using google map's distance matrix api

Reference:
    https://icelandcheng.medium.com/%E9%81%8B%E7%94%A8google-map-api-distance-matrix-service-%E5%8F%96%E5%BE%97%E6%97%85%E7%A8%8B%E6%99%82%E9%96%93%E5%8F%8A%E8%B7%9D%E9%9B%A2-4e7c9b929e9e

    https://icelandcheng.medium.com/%E4%BD%BF%E7%94%A8google-map-api-directions-service-%E7%8D%B2%E5%8F%96%E5%8F%8A%E9%A1%AF%E7%A4%BA%E6%9C%80%E4%BD%B3%E8%B7%AF%E5%BE%91-cf82060b90f2